>> source : 

Preheat the oven to 150°C. Place the rack in the center of the #oven{}.

Without peeling them, slice the @apples{2}.

Cut the @onions{2} in half, then slice them finely.

Place the apples and onions into a #Dutch oven{} (or a #roasting pan{}).

Remove the rind and any visible fat from the @fresh pork shoulder roast with bone{4%kg}. Place the roast into the Dutch oven.

In a #bowl{}, using a #fork{}, mix together @tomato paste{1%156ml can}, @brown sugar{125%ml}, @apple cider vinegar{125%ml}, @water{125%ml}, @chili seasoning{60%ml}, and @hot sauce{7.5%ml}. Season generously with pepper and add a pinch of @salt{}.

Pour half of the mixture over the pork. Using your hands, coat the meat thoroughly. Turn the pork roasts over and pour the remaining mixture on top.

Cover and bake in the oven for ~{3.5%hours}, or until the meat shreds easily with a fork.

Let it cool slightly.

Using two #forks{}, shred the meat. Remove the fat and bones. The shredded meat will absorb the sauce.