>> source: https://omnivorescookbook.com/sichuan-eggplant/

Place @Chinese eggplant{2} cut to bite-sized pieces in a large bowl and add water to cover. Add @salt{1%teaspoon}, mix well. Place a plate on top so the eggplant pieces are submerged in the water. Let sit for 10 to 15 minutes while preparing the other ingredients. 

Once done, drain and pat dry with paper towels. Add all the sauce ingredients into a bowl. Stir to mix well. Sprinkle eggplant with @cornstarch{2%teaspoons} and mix by hand, until eggplant is evenly coated.

Add @peanut oil{2%tablespoons} to a large #skillet and heat over medium-high heat until hot. Spread eggplant across the bottom of the skillet without overlapping. Cook the eggplant, stirring occasionally, until the edge of the eggplant is lightly charred and the texture just starts to soften, 5 minutes or so. Transfer to a plate. If the skillet gets too hot and starts to smoke, turn to medium heat.

Add the remaining @peanut oil{1%tablespoon} and the @ground pork{4%oz}. Cook and chop the pork into smaller pieces, until fully cooked. Add @green onions{2}, @garlic cloves{2}, @ginger{1%tablespoon}, and @dried Chinese chili peppers{8 to 10}. Stir a few times to release fragrance. Add the @doubanjiang{2%teaspoons} and @ground Sichuan peppercorn{1/4%teaspoon}. Stir and cook until the pork is evenly coated.

Stir the sauce again to completely dissolve the cornstarch, then pour into the pan. Stir until the sauce thickens. Return the eggplant to the pan and quickly stir to mix everything well. Serve hot as a main dish or side dish.