>> source: https://www.thespruceeats.com/panfried-pork-potstickers-694859
>> image: https://www.thespruceeats.com/thmb/laBRXEJoXCRP0_JnRdEeBP2PjPA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/panfried-pork-potstickers-694859-step-16-aad5e5bb9df5427185ab35d1ff6327c8.jpg

Gather the ingredients. 

First, prepare @Bok choy{1%cup} by chopping it coarsely.

Cut the @Bok choy{1%cup} or cabbage across into thin strips and mix with @salt{2%tsp}; set aside for ~{5%minutes}. 

In a #medium bowl{}, combine the raw cabbage, @ground pork{1/2%lb}, @green onion{1}, @minced ginger{2%tsp}, @egg{1}, @soy sauce{1%tbsp}, @hot chili oil{1/4%tsp} or to taste, and @sesame oil{1/4%tsp}. Mix to combine. 

Lay a @potsticker wrapper{1} in front of you. Wet all the edges with water. Place a teaspoon of filling in the middle of the wrapper. Fold the sides up to form a semicircle and then pinch the edges to seal. If desired, create pleats. 

Continue with the rest of the potstickers wrappers until the filling is gone. 

To cook, heat @vegetable oil{1%tbsp} for frying, or as needed, in a #heavy non-stick frying pan{} over medium-high heat. 

Add 12 to 15 of the gyoza in a single layer and cook for ~{2%minutes}, or until golden brown on the bottom. 

Add @hot water{1/2%cup} to the pan. Cover the dumplings and cook until the water is absorbed (~{7%minutes}). 

Repeat with the remainder of the dumplings.