>> source: https://sallysbakingaddiction.com/chewy-chocolate-chip-cookies/

In a large bowl, whisk the @all-purpose flour{2 1/4%cups}, @baking soda{1%tsp}, @cornstarch{1 and 1/2%tsp}, and @salt{1/2%tsp} together. Set aside.

In a medium bowl, whisk the @unsalted butter{3/4%cup}, @brown sugar{3/4%cup}, and @granulated sugar{1/2%cup} together until no lumps remain. Whisk in the @egg{1} and @egg yolk{1} until combined, then whisk in the @pure vanilla extract{2%tsp}. The mixture will be thin. Pour into dry ingredients and mix together with a large spoon or spatula. The dough will be very soft, thick, and shiny.

Fold in the @semi-sweet chocolate chips{1 and 1/4%cups}. The chocolate chips may not stick to the dough because of the melted butter, but do your best to combine them. Cover the dough tightly and refrigerate for at least ~{2%hours} or up to 3 days. I highly recommend chilling the cookie dough overnight to prevent overspreading.

Preheat oven to 325°F (163°C). Line large #baking sheets{} with parchment paper or silicone baking mats. If the dough has chilled for longer than 2 hours, let it sit at room temperature for about ~{15%minutes}.

Using a cookie scoop or Tablespoon measuring spoon, scoop the chilled cookie dough, about 3 scant Tablespoons (about 2 ounces, or 60g) of dough for XL cookies or 2 heaping Tablespoons (about 1.75 ounces, or 50g) of dough for medium-large cookies. Roll into a ball, then use your fingers to shape the cookie dough so that it’s taller rather than wide—almost like a cylinder. This helps the cookies bake up thicker. Repeat with remaining dough.

Arrange the cookies 3 inches apart on the prepared #baking sheets{}. Bake the cookies for ~cookies{14%minutes} or until the edges are very lightly browned. The centers will look very soft, but the cookies will continue to set as they cool. Cool on the baking sheet for ~{10%minutes} before transferring to a cooling rack to cool completely.

While the cookies are still warm, I like to press a few more @semi-sweet chocolate chips{} into the tops—this is optional and only for looks!  Store tightly covered at room temperature for up to 1 week.